sfg.brewery.apihost=http://localhost:8080
sfg.customer.apihost=http://localhost:8080

logging.level.org.apache.http=debug

rest-template.connection.max.total=110
rest-template.connection.max.per.route=25
rest-template.request.timeout=3100
rest-template.request.socket.timeout=3200
